<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
      <div class="nav"><h1>Budget</h1>
    <p>select your price 🢃 </p></div>
        <div class="box">
            <div class="box1">
                <div class="innerbox"> <img src="room 1.jpeg" alt=""> <h3> OASIS HOTEL</h3> <div class="boxes"><p> Delux 1BHK</p> <h5> Review 44085</h5> <h6>4.1/5</h6></div>  <button>Rs 2,350</button 
                ></div>
              <div class="innerbox"> <img src="room 3.jpeg" alt=""> <h3>HAYAT HOTEL </h3>   <div class="boxes"><p> Delux 1BHK</p> <h5> Review 76045</h5> <h6>4.1/5</h6></div> <button>Rs 2,450</button> </div>
                <div class="innerbox"> <img src="room2.jpeg" alt=""> <h3>OLIVE HOTEL</h3>   <div class="boxes"><p> Delux 1BHK</p> <h5> Review 4405</h5> <h6>4.1/5</h6></div>  <button>Rs 2,900</button>  </div>
                <div class="innerbox"> <img src="room 4.jpeg" alt=""> <h3>GREEN HOTEL</h3>  <div class="boxes"><p> Delux 1BHK</p> <h5> Review 5467</h5> <h6>4.1/5</h6></div>  <button>Rs 2,950</button>    </div>
            </div>
            <div class="box2">
                <img src="mapp.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>